<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BITCOIN_Final)' inline='true' name='federated.016klpc0t98ib91h4lb410ka7xzp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BITCOIN_Final' name='excel-direct.1j8o0xl0w8jbuo1bhpw441r7oog0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='V:/SEM4/Machine Learning in Finance/FinalProject/BITCOIN_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j8o0xl0w8jbuo1bhpw441r7oog0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G2049:no:A1:G2049:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='string' name='Volume' ordinal='5' />
            <column datatype='integer' name='Market Cap' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='real' name='[Calculation_1190076204295815168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2 * [Close] + [High] + [Low])/4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Volume]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BITCOIN_Final)' name='federated.016klpc0t98ib91h4lb410ka7xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.016klpc0t98ib91h4lb410ka7xzp'>
            <column caption='Price' datatype='real' name='[Calculation_1190076204295815168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * [Close] + [High] + [Low])/4' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190076204295815168]' derivation='Sum' forecast-column-base='[sum:Calculation_1190076204295815168:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1190076204295815168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190076204295815168]' derivation='Sum' name='[sum:Calculation_1190076204295815168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.016klpc0t98ib91h4lb410ka7xzp].[fVal:sum:Calculation_1190076204295815168:qk]' />
              <color column='[federated.016klpc0t98ib91h4lb410ka7xzp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.016klpc0t98ib91h4lb410ka7xzp].[fVal:sum:Calculation_1190076204295815168:qk]</rows>
        <cols>[federated.016klpc0t98ib91h4lb410ka7xzp].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BITCOIN_Final)' name='federated.016klpc0t98ib91h4lb410ka7xzp' />
          </datasources>
          <datasource-dependencies datasource='federated.016klpc0t98ib91h4lb410ka7xzp'>
            <column caption='Price' datatype='real' name='[Calculation_1190076204295815168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * [Close] + [High] + [Low])/4' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190076204295815168]' derivation='Sum' name='[sum:Calculation_1190076204295815168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016klpc0t98ib91h4lb410ka7xzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.016klpc0t98ib91h4lb410ka7xzp].[sum:Calculation_1190076204295815168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016klpc0t98ib91h4lb410ka7xzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.016klpc0t98ib91h4lb410ka7xzp].[sum:Market Cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016klpc0t98ib91h4lb410ka7xzp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.016klpc0t98ib91h4lb410ka7xzp].[sum:Calculation_1190076204295815168:qk] + [federated.016klpc0t98ib91h4lb410ka7xzp].[sum:Market Cap:qk])</rows>
        <cols>[federated.016klpc0t98ib91h4lb410ka7xzp].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
